# Lucent-HackTX

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jlubecki/lucent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlubecki/lucent/: MainActivity.java
app/src/main/java/com/jlubecki/lucent/network/firebase/models/: LucentUser.java
app/src/main/java/com/jlubecki/lucent/network/spotify/: SpotifyReceiver.java
app/src/main/java/com/jlubecki/lucent/network/spotify/api/: SpotifyApi.java  SpotifyService.java
app/src/main/java/com/jlubecki/lucent/network/spotify/models/: PlaybackMeta.java  PlaybackState.java  Playlist.java  PlaylistUpdate.java  TrackAudioFeatures.java
app/src/main/java/com/jlubecki/lucent/neuralnet/: CostFunction.java  NetworkState.java  NeuralNetwork.java  Neuron.java  TrainingModel.java
app/src/main/java/com/jlubecki/lucent/sensor/: EEGConnection.java  EEGData.java  EEGReceiver.java
app/src/main/java/com/jlubecki/lucent/ui/: LucentApp.java
app/src/main/java/com/jlubecki/lucent/ui/activities/: MainActivity.java  MiniAppActivity.java  SettingsActivity.java
app/src/main/java/com/jlubecki/lucent/ui/services/: LucentService.java  UsbConnectionService.java
app/src/main/java/com/jlubecki/lucent/utils/: ArduinoUtils.java  FileUtils.java
app/src/main/res/layout/: activity_main.xml  activity_mini.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/jlubecki/lucent/: ExampleUnitTest.java
arduino/: Brain.cpp  Brain.h  BrainSerialOut.ino
